{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "cyan",
        "rawValue": true
      },
      {
        "id": "e1830ea8-2b52-4f16-854e-f39ff5eea77b",
        "type": "thinking-effort",
        "backgroundColor": "bgCyan",
        "rawValue": true
      },
      {
        "id": "5b950912-10a8-4270-84d5-504cf8e6a4df",
        "type": "context-percentage-usable",
        "rawValue": true
      },
      {
        "id": "5",
        "type": "git-branch",
        "color": "magenta",
        "rawValue": false
      },
      {
        "id": "7",
        "type": "git-worktree",
        "color": "yellow",
        "rawValue": false
      },
      {
        "id": "bfed33f7-2137-4f53-a91a-246d2bd18641",
        "type": "session-cost",
        "backgroundColor": "bgBrightGreen",
        "rawValue": true
      },
      {
        "id": "a50a76f2-2a13-4a35-a297-099101c467d7",
        "type": "current-working-dir",
        "backgroundColor": "bgBrightYellow",
        "rawValue": true,
        "metadata": {
          "segments": "2"
        }
      },
      {
        "id": "34a62847-f049-4be3-af3b-ec51d3b4ebab",
        "type": "total-speed",
        "backgroundColor": "bgCyan",
        "rawValue": true
      }
    ]
  ],
  "flexMode": "full",
  "compactThreshold": 60,
  "colorLevel": 2,
  "defaultPadding": " ",
  "inheritSeparatorColors": false,
  "globalBold": false,
  "minimalistMode": false,
  "powerline": {
    "enabled": true,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [
      ""
    ],
    "endCaps": [
      ""
    ],
    "theme": "tokyonight",
    "autoAlign": true,
    "continueThemeAcrossLines": false
  }
}